numpy==1.23.5
pandas
matplotlib
gym
#pip install gym[classic_control]

#DOC latest pip list: 
# (.venv) Created with VSCode
# Package         Version
# --------------- -----------
# cloudpickle     3.1.0
# contourpy       1.3.1
# cycler          0.12.1
# fonttools       4.55.3
# gym             0.26.2
# gym-notices     0.0.8
# kiwisolver      1.4.8
# matplotlib      3.10.0
# numpy           1.23.5
# packaging       24.2
# pandas          2.2.3 (not used)
# pillow          11.1.0
# pip             24.3.1
# pygame          2.1.0
# pyparsing       3.2.1
# python-dateutil 2.9.0.post0
# pytz            2024.2
# setuptools      58.1.0
# six             1.17.0
# stats           0.1.2a0 (not needed)
# tzdata          2024.2

